<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="250dp"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/love_heart"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


    <EditText
        android:id="@+id/name"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_width="200dp"
        android:layout_marginTop="0dp"
        android:layout_height="wrap_content"
        android:hint="Your Name"
        android:layout_below="@id/lottie"
        android:gravity="center"
        android:inputType="text"/>

    <ImageView
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_below="@+id/name"
        android:src="@drawable/love"
        android:id="@+id/love"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />
    <TextView
        android:id="@+id/totalPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="57dp"
        android:textSize="27sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text=""
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/crushName"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:hint="Crush Name"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/love"
        android:inputType="text"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/btn_cal"
        android:layout_below="@id/crushName"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text="Calculate your bonding !!"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Warning!\n Love Calculator - My Crush Love Calculator does not calculate the real bonding and love between the two. It is only for fun and entertainment purposes."
        android:layout_below="@id/btn_cal"
        android:layout_marginTop="5dp"
        android:padding="10dp"/>
    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:adSize="BANNER"
        android:layout_marginBottom="20dp"
        app:adUnitId="@string/banner_ad_unit_id"
        />



  </RelativeLayout>